#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

#define COMBO_TIMEOUT 60

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define DANGER  3

/ {
    macros {
        email: email {
            label = "email";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp J &kp M &kp U &kp L &kp L &kp E &kp R &kp N8 &kp N0 &kp N8 &kp N5 &kp N1 &kp N7 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>
                ;
        };
        wemail: wemail {
            label = "wemail";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp J &kp O &kp N &kp A &kp T &kp H &kp A &kp N &kp DOT &kp M &kp U &kp L &kp L &kp E &kp R &kp AT &kp E &kp E &kp H &kp E &kp A &kp L &kp T &kp H &kp DOT &kp O &kp R &kp G>
                ;
        };	
	myid: myid {
            label = "myid";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10> 
		,<&macro_tap &kp N2 &kp N0 &kp N4 &kp N6 &kp N7 &kp N7>
                ;
        };
	mywid: mywid {
            label = "mywid";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10> 
		,<&macro_tap &kp N1 &kp N0 &kp N1 &kp N1 &kp N3 &kp N7 &kp N0>
                ;
        };
	mynid: mynid {
            label = "mynid";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10> 
		,<&macro_tap &kp N8 &kp N0 &kp N8 &kp N5 &kp N1 &kp N7>
                ;
        };
	slct: slct {
            label = "slct";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10> 
		,<&macro_tap &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp T &kp O &kp P &kp SPACE &kp N1 &kp N0 &kp N0 &kp SPACE &kp KP_MULTIPLY &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>
                ;
        };
	myph: myph {
            label = "myph";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10> 
		,<&macro_tap &kp N7 &kp N7 &kp N3 &kp N7 &kp N1 &kp N0 &kp N5 &kp N5 &kp N4 &kp N8>
                ;
        };
	kph: kph {
            label = "kph";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10> 
		,<&macro_tap &kp N6 &kp N3 &kp N0 &kp N8 &kp N9 &kp N0 &kp N1 &kp N8 &kp N1 &kp N0>
                ;
        };
	myadd: myadd {
            label = "myadd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10> 
		,<&macro_tap &kp N5 &kp N1 &kp N4 &kp N1 &kp SPACE &kp LS(A) &kp S &kp H &kp L &kp E &kp Y &kp SPACE &kp LS(C) &kp I &kp R &kp C &kp L &kp E>
                ;
        };
	myuser: myuser {
            label = "myuser";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp J &kp M &kp U &kp L &kp L &kp E &kp R &kp N8 &kp N0 &kp N8 &kp N5 &kp N1 &kp N7>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_danger {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <17 18 19>;
            bindings = <&tog 3>;
        };                                  
	 combo_send {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 16 17>;
            bindings = <&kp LC(RET)>;
        };
	 combo_del {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <11 12 13>;
            bindings = <&mt RALT DEL>;
        };
	 combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3 4>;
            bindings = <&caps_word>;
        };
	 combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <10 11 12>;
            bindings = <&mt K_CONTEXT_MENU TAB>;
        };
	 combo_row {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <12 13 14>;
            bindings = <&kp LS(HOME)>;
        };
	 combo_calc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 10 20>;
            bindings = <&kp C_AL_CALC>;
        };
	 combo_copyp {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 2 3>;
            bindings = <&hm LC(V) LC(C)>;
	 };
	 combo_esc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 1 2>;
            bindings = <&kp ESC>;
	 };
	 combo_grave {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <21 22 23>;
            bindings = <&kp GRAVE>;
	};
	combo_menu {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23 24>;
            bindings = <&kp LS(RG(LEFT))>;
	};
	 combo_repeat {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <11 12 17 18>;
            bindings = <&key_repeat>;
	};
	 combo_ctlbksp {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 7 8>;
            bindings = <&kp LC(BSPC)>;
        };
	 combo_bksp {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <16 17 18>;
            bindings = <&kp BSPC>;
        };
	 combo_email {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <30 31 32>;
            bindings = <&email>;
        };	
	 combo_tapdnc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <26 27 28>;
            bindings = <&kp LS(INS)>;
        };
    };
};

&caps_word {
	continue-list = <UNDERSCORE MINUS BACKSPACE DELETE HOME END LEFT RIGHT>;
};

&kscan0 {
	debounce-period = <20>;
	};


/ {
	behaviors {
	
	td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&myph>, <&kph>, <&myadd>;
        };
	td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&email>, <&wemail>, <&myadd>;
        };
	td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&myid>, <&mywid>, <&mynid>;
        };

        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	sm: shift_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
     };
   };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
			display-name = "BOSS";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | 
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
//             | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &bh 3 A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K &kp L   &kp SQT
   &mt LSHFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH
        &kp LGUI &bh 1 HOME &mt LCTRL RET   &kp SPACE &bh 2 END &mt RALT LG(V)
                        >;
                };
                lower_layer {
			display-name = "Numbers";
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |  7  |  8  |  9  | DEL | BSPC|
// |  F2 |  F3 |  F4 |  F5 |  F6 |   |  4  |  5  |  6  | PGU | PGD |
// |  F7 |  F8 |  F10|  F11|  F12|   |  1  |  2  |  3  | BSL | CTRL/ENT |
//                    | CAS |     | Alt;Ent |   | Ctrl;F1 |  0  | shift;. |
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &kp PG_UP &kp N7 &kp N8 &kp N9 &kp BSPC
   &kp F2       &hm LCTRL F3  &hm LSHFT F4  &hm LALT F5  &hm LGUI F6         &kp PG_DN &kp N4 &kp N5 &kp N6 &kp BSLH
   &kp F7       &kp F8       &kp F10      &kp F11      &kp F12        &kp INS &kp N1 &kp N2 &kp N3  &kp LC(RET)
               	        &kp LC(LA(LSHFT)) &trans       &mt RALT RET      &mt LCTRL F1  &kp N0  &mt LSHFT DOT
                        >;
                };

                raise_layer {
			display-name = "Symbols";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT             &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR 
   &kp TAB   &kp CAPS &kp F13   &out OUT_TOG &kp LGUI      &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp PIPE 
   &kp ESC   &kp GRAVE &kp QMARK   &kp F9   &kp F17             &kp UNDER &kp PLUS  &kp LBKT &kp RBKT &kp BSLH 
        	     &kp LCTRL &kp LALT   &mt LSHFT LS(INS)   &kp RET   &trans    &mt RALT TILDE
                        >;
		};
		
		danger_layer {
			display-name = "**DANGER**";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bootloader  &kp AT &td1 &kp PAUSE_BREAK &kp SLCK              &kp C_VOL_UP &hm LC(V) LC(C)  &td2 &kp LC(LA(DEL)) &bootloader 
   &trans   &td0 &kp LC(LSHFT)  &mt LSHFT UP   &mt LCTRL PSCRN   &kp C_VOL_DN &myuser &slct        &kp UP &kp SEMI 
   &kp LNLCK   &trans &kp LEFT &kp DOWN &kp RIGHT              &kp C_MUTE &myadd  &kp LEFT        &kp DOWN &kp RIGHT 
        	     &kp LG(Z) &kp LG(X)   &kp LG(C)   &kp LC(LA(W))   &kp LC(LA(P))    &kp LC(LA(R))
                        >;
                
		};
        };
};
